{
  "name": "sleek-audio-player-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end test suite for the Sleek Audio Player WordPress plugin. Not shipped with the plugin.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "fixtures": "node tests/make-fixtures.mjs",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "seed": "wp-env run cli wp eval-file wp-content/plugins/sleek-audio-player/tests/seed.php",
    "test:e2e": "playwright test",
    "test:setup": "npm run fixtures && npm run env:start && npm run seed",
    "test": "npm run test:setup && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@wordpress/env": "^10.13.0"
  }
}
